BOT_TOKEN="bot_token" # Token used in production mode
TEST_TOKEN="test_token" # Optional; token used in development mode
TEST_GUILD="test_guild_id" # Optional; guild ID to deploy commands to in development mode